# springboot-drools-demo

./: README.md  pom.xml
src/main/java/com/praveen/drools/example/: DroolsDemoApplication.java
src/main/java/com/praveen/drools/example/configuration/: DroolsConfig.java  SwaggerConfig.java
src/main/java/com/praveen/drools/example/model/: CustomerCategory.java  CustomerRequest.java  CustomerType.java
src/main/java/com/praveen/drools/example/service/: CustomerCategorizeService.java
src/main/java/com/praveen/drools/example/web/: CustomerCategorizeController.java
src/main/resources/: application.properties
src/main/resources/rules/: customer-category.drl
src/test/java/com/praveen/drools/example/: DroolsDemoApplicationTests.java
